<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f616523f182417a893a21e11d02e8bf" Name="Diagram1">
        <EntityTypeShape EntityType="Model.sys_dic" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.set_allhouse_price" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.set_card" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.set_card_upgrade" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.set_hourhouse_price" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.set_house_type" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.set_inte_house" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.set_integral" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.set_otherhouse_price" Width="1.5" PointX="4.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>